<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0870B5"
    android:backgroundTint="#0870B5"
    android:onClick="ToMain"
    tools:context=".Register">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="REALHEALTH"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="68sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:foregroundTint="#000000"
                android:hint="Name..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="302dp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Age..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:layout_editor_absoluteY="302dp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="User..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age"
                tools:layout_editor_absoluteY="302dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Password..."
                android:textColorHint="#000"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user" />


            <EditText
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Sex..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <EditText
                android:id="@+id/nationality"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Nationality..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sex" />


            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Weight..."
                android:textColorHint="#000"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nationality" />


            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Height..."
                android:textColorHint="#000"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight" />

            <EditText
                android:id="@+id/activityLevel"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Activity Level..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/height" />

            <EditText
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Target..."
                android:textColorHint="#000"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityLevel" />

            <Button
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:background="#FFFFFF"
                android:onClick="ToMain"
                android:text="Sign UP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/target" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>